// <auto-generated />
namespace Viesbutis.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class migration8 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(migration8));
        
        string IMigrationMetadata.Id
        {
            get { return "201412151249366_migration8"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
